# java-2d-platform

./: .gitignore  LICENCE  README.md  _build.gradle.kts  build.gradle  build.gradle.kts  imgui.ini  level.txt
assets/shaders/: debugLine2D.glsl  default.glsl  pickingShader.glsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/components/: AnimationState.java  Block.java  BlockCoin.java  BreakableBrick.java  Coin.java  Component.java  Door.java  EditorCamera.java  Fireball.java  Flagpole.java  Flower.java  GameCamera.java  Gizmo.java  GizmoSystem.java  GoombaAI.java  GridLines.java  KeyControls.java  MouseControls.java  MushroomAI.java  PlayerController.java  QuestionBlock.java  Rigidbody.java  ScaleGizmo.java  SnailAi.java  Sprite.java  SpriteRenderer.java  Spritesheet.java  StateMachine.java  TranslateGizmo.java
src/main/java/editor/: EImGui.java  GameViewWindow.java  MenuBar.java  PropertiesWindow.java  SceneHierarchyWindow.java
src/main/java/engine/: Camera.java  Component.java  ComponentDeserializer.java  Direction.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Prefabs.java  Scene.java  Sound.java  Transform.java  Window.java
src/main/java/observers/: EventSystem.java
src/main/java/observers/events/: Event.java
src/main/java/physics2D/: EngineContactListener.java  Physics2D.java  PhysicsSystem2D.java  RaycastInfo.java
src/main/java/physics2D/components/: Box2DCollider.java  CircleCollider.java  Collider.java  PillboxCollider.java  RigidBody2D.java
src/main/java/physics2D/forces/: ForceGenerator.java  ForceRegistration.java  ForceRegistry.java  Gravity2D.java
src/main/java/physics2D/primitives/: AABB.java  Box2D.java  Circle.java  Collider2D.java  Ray2D.java  RaycastResult.java
src/main/java/physics2D/rigidbody/: CollisionManifold.java  Collisions.java  IntersectionDetector2D.java  Rigidbody2D.java
src/main/java/physics2Dtut/: PhysicsSystem2D.java
src/main/java/physics2Dtut/forces/: ForceGenerator.java  ForceRegistration.java  ForceRegistry.java  Gravity2D.java
src/main/java/physics2Dtut/primitives/: AABB.java  Box2D.java  Circle.java  Collider2D.java  Ray2D.java  (+1 more)
src/main/java/platform/: Main.java
src/main/java/renderer/: DebugDraw.java  Framebuffer.java  Line2D.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/scenes/: LevelEditorScene.java  LevelEditorSceneInitializer.java  LevelScene.java  LevelSceneInitializer.java  Scene.java
src/main/java/util/: AssetPool.java  EMath.java  Extension.java  SpritePojo.java  SpritesheetInfo.java
src/test/java/physics2D/: CollisionDetectorTests.java
src/test/java/physics2Dtut/: CollisionDetectorTests.java
(+4 files in other folders)
